
#use wildard * to expose all endpoints
#can also expose individual endpoints uing comma delimited list
management.endpoints.web.exposure.include=*

#can also exclude individual endpoints uing comma delimited list
#management.endpoints.web.exposure.exclude=health, info

#Base path for actuator endpoints
management.endpoints.web.base-path=/actuator


info.app.name=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

#define my crazy properties
coach.name=Mickey Mouse
team.name=Liverpool

#HTTP server port
server.port=7070

#Cotext path of the application
server.servlet.context-path=/my-silly-app

#Default http session timeout
server.servlet.session.timeout=15

#user name modification
spring.security.user.name=admin

#password modification
spring.security.user.password=topsecret

#JDBC url of the database
spring.datasource.url=jdbc:mysql://localhost:306/ecomerce

#username of database
spring.datasource.username=scott
#password of database
spring.datasource.password=tiger
